# pathway-angular

./: README.md
auth/: .gitignore  README.md  docker-compose.yml
auth/containers/api-auth/: Dockerfile
auth/containers/api-auth/src/: Auth.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json
auth/containers/api-auth/src/Configuration/: DependencyInjectionConfig.cs  JwtConfig.cs  SwaggerConfig.cs
auth/containers/api-auth/src/Controllers/: MainController.cs
auth/containers/api-auth/src/Middlewares/: ExceptionMiddleware.cs
auth/containers/api-auth/src/Properties/: launchSettings.json
auth/containers/api-auth/src/V1/Controllers/: AuthController.cs  HealthCheckController.cs
auth/containers/frontend-auth/: Dockerfile
auth/containers/frontend-auth/src/: angular.json
auth/dotnet-packages/src/Auth.Application/: Auth.Application.csproj
auth/dotnet-packages/src/Auth.Application/AutoMapper/: ViewModelToDomainMappingProfile.cs
auth/dotnet-packages/src/Auth.Application/Interfaces/: IUserAppService.cs
auth/dotnet-packages/src/Auth.Application/Services/: UserAppService.cs
auth/dotnet-packages/src/Auth.Application/ViewModels/: LoginResponseViewModel.cs  LoginUserViewModel.cs  RegisterUserViewModel.cs
auth/dotnet-packages/src/Auth.Infra.Data/: Auth.Infra.Data.csproj
auth/dotnet-packages/tests/Auth.Application.Tests/: Auth.Application.Tests.csproj
auth/dotnet-solutions/: Auth.sln
translation/: README.md
translation/backend/: Supply.sln
translation/backend/src/Supply.Domain/: Supply.Domain.csproj
translation/backend/src/Supply.Infra.CrossCutting.IoC/: NativeInjectorBootStrapper.cs
translation/frontend/: package-lock.json  package.json
translation/frontend/src/app/: app.component.css  app.module.ts
ui/charts/: .angular-cli.json  package-lock.json  package.json  temp.txt
ui/charts/src/: index.html
ui/charts/src/app/: app.module.ts  app.routing.ts
ui/dashboard/: .angular-cli.json  .gitignore  README.md  package-lock.json  package.json
ui/dashboard/e2e/: app.e2e-spec.ts
ui/dashboard/src/: index.html
ui/sidenav/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ui/sidenav/src/: index.html
(+151 files in other folders)
